/* Fuentes */
@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?kiig22');
    src:    url('../fonts/icomoon.eot?kiig22#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?kiig22') format('truetype'),
        url('../fonts/icomoon.woff?kiig22') format('woff'),
        url('../fonts/icomoon.svg?kiig22#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
    content: "\e9bd";
}
.icon-cross:before {
    content: "\ea0f";
}
.icon-facebook:before {
    content: "\ea90";
}
.icon-instagram:before {
    content: "\ea92";
}
.icon-twitter:before {
    content: "\ea96";
}
/* /Fuentes */

body{
	font-family: 'Source Sans Pro', sans-serif;
}

.title{
	font-size: 42px;
	color: #484848;
}
.text{
	font-size: 25px;
	color: rgb(170, 170, 170);
}
.boton{
    background: #F32853;
    border-radius: 7px;
    border: 0px;
    color: #FFF;
    font-size: 25px;
    font-weight: bold;
    padding: .5em 1.5em;
}
.contenedor{
	max-width: 1200px;
    margin: 0 auto;
    padding: 5em 0em;
}
.left{
	text-align: left;
}
.right{
	text-align: right;
}
.center-text{
	text-align: center;
}

/* Portada */
.portada{
	padding: 2em;
	background: url('../images/portada-modific.jpg');
	background-size: cover;
}
.portada .title{
	color: white;
}
.header{
	position: relative;
}
.logo-text span{
    font-size: 25px;
    color: silver;
    font-weight: bold;
}
.nav{
	position: absolute;
    right: 0px;
    top: 0px;
}
.nav ul li{
	display: inline-block;
}
.nav ul li a{
    text-decoration: none;
    color: silver;
    padding: .5em 1.2em;
    font-size: 20px;
}
.text-and-button{
	text-align: center;
    margin: 0 auto;
    max-width: 700px;
    padding-bottom: 8em;
    padding-top: 7em;
}
.open, .close{
	display: none;
}
/* /Portada */

/* Col1 */
.col-1{
	max-width: 900px;
    margin: 0 auto;
}
.contenedor .a, .contenedor .b{
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.a h2, .b p:first-child, .a p{
	margin-top: 0px;
}
.b p{
    line-height: 25px;
}
/* /Col1 */

/* Col2 */
.col-2{
	text-align: center;
	background: #EEE;
}
.card div{
	width: 45%;
    display: inline-block;
    margin-bottom: 4em;
}
.card .text-card{
    margin: 0px;
    padding: 1em 1em;
    background: #FFF;
    font-size: 21px;
    color: #898989;
}
.card-col3{
	width: 45%;
}
.card-col3 .div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-col3 .div:first-child{
    margin-bottom: 50px;
}
.card-col3 .div img{
	border-radius: 50%;
	border: 5px solid #EEE;
	width: 169px;
	height: 169px;
}
.card-col3 .div .div-anidado{
	width: 60%;
}
.div-anidado .title{
	font-size: 20px;
	margin: 0px;
}
.center{
	width: 87%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.card img{
    width: 100%;
    margin-bottom: -4px;
    border-radius: 10px 10px 0px 0px;
}
.margin-right{
	margin-right: 20px;
}
.margin-left{
	margin-left: 20px;
}
.col-2 .title{
    margin: 0px 0px;
}
.col-2 .text{
	margin: 10px 0 55px 0;
}
/* /Col2 */

/* Col3 */
.col-4{
	text-align: center;
	background: url('../images/pre-footer.jpg');
	background-size: cover;
}
.col-4 .title{
	color: white;
}
/* /col-4 */

/* Footer */
.footer{
	background: #EEE;
}
.social{
	margin-bottom: 2em;
}
.social a{
	padding: 6px .8em;
    font-size: 34px;
    color: #A0A0A0;
    text-decoration: none;
}
/* /Footer */
/* MediaQueries */
@media screen and (max-width: 800px){
	.col-1, .contenedor{
    	max-width: 90%;
	}
	.title{
		font-size: 30px;
	}
	.text{
		font-size: 20px;
	}
	.contenedor .a, .contenedor .b{
		display: block;
	    width: 100%;
	    text-align: center;
	}
	.card-col3{
		width: 100%;
	}
	.card-col3 .div{
		width: 100%;
    	display: block;
	}
	.card-col3 .div .div-anidado.right{
	    width: 60%;
	    display: inline-block;
	    vertical-align: top;
	    margin-top: 31px;
	    margin-right: 30px;
	}
	.card-col3 .div .div-anidado.left{
		width: 60%;
	    display: inline-block;
	    vertical-align: top;
	    margin-top: 31px;
	    margin-left: 30px;
	}
	.center{
		display: block;
	}
}
@media screen and (max-width: 700px){
	.card-col3 .div{
		text-align: center;
	}
	.card-col3 .div .div-anidado.left{
	    width: 100%;
	    display: block;
	    margin: 0px;
	    text-align: center;
	}
	.mobile-card .div{
	    display: flex;
	    flex-direction: column-reverse;
	    text-align: center;
	}
	.card-col3 .div .div-anidado.right{
	    width: 100%;
	    margin: 0;
	    text-align: center;
	}
	.boton{
		font-size:17px;
	}
	.logo-text{
		display: none;
	}
	.text-and-button{
		padding-top: 5em;
	}
	.nav{
	    position: fixed;
	    height: 100%;
	    width: 50%;
	    left: -70%;
	    background: #212121;
	    transition: .5s;
	}
	.nav ul{
		padding-left: 0px;
	}
	.nav ul li{
		display: block;
	    padding: 10px 0px;
	    border-bottom: 1px solid #888888;
	    margin: 0px 18px;
	}
	.nav ul li:nth-last-child(1){
		border-bottom: 0px;
	}
	.nav ul li a{
		padding:.5em 0em;
	}
	.open{
		display: block;
		color: white;
	    position: fixed;
	    top: 20px;
	    left: 20px;
	    font-size: 27px;
	    background: #767676;
	    padding: 4px;
	    border-radius: 4px;
	    cursor: pointer;
	}
	.close{
		display: block;
	    position: absolute;
	    right: -45px;
	    top: 20px;
	    color: white;
	    font-size: 21px;
	    background: #767676;
	    padding: 7px;
	    border-radius: 4px;
	    cursor: pointer;
	}
}
@media screen and (max-width: 600px){
	.card div{
	    width: 100%;
	    display: block;
	}
	.card div.margin-right, .card div.margin-left{margin: 0px;}
	.card div.margin-right, .card div.margin-left{
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 500px){
	.boton{
		width: 100%;
	}
	.card .boton{
		margin-bottom: 10px;
	}
}
.active{left: 0%;transition: .5s; }